<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar css</title>
    <style>
        #grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, rgb(82, 212, 235) , yellow);
}
        h1{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: .2em.2em paleturquoise;
            text-align: center;
        }
        p{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            border-style :solid dashed double dotted ;
            background-color: antiquewhite;
            padding: 20px;
            border-color: rebeccapurple black;
        }        

        article{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            border: 4px black ;
            
            
        }        
    </style>
</head>
<body>
    <h1>Heandline In Body</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deleniti deserunt perspiciatis debitis vero quas eveniet amet quaerat illum dolorum libero natus delectus, sed fuga. Cupiditate quae officia distinctio ipsum?</p>

    <article>
        <h1>Heandline In Body</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas repudiandae laborum sit porro voluptatibus ad dolores explicabo ipsam error facilis quo natus consectetur labore itaque, suscipit tempore illo sunt. Hic?</p>
    </article>

    <h1>Linear Gradient - Left to Right</h1>

    <div id="grad1"></div>
        
    
</body>
</html>